---

- name: Create and Launch Okapi Docker Container
  become: yes
  docker_container:
    name: okapi
    image: "{{ okapi_image }}"
    volumes:
      - "{{ okapi_volumes|default(omit) }}" #still thinking on how add volumes
    published_ports:
      - "{{ okapi_port }}:9130"
    state: started
    restart_policy: always
