okapi_role: cluster

okapidb_user: okapi
okapidb_password: okapi25
okapidb_name: okapi
okapi_image: folioci/okapi
okapi_port: 9130
okapi_volumes:
   - /etc/folio/okapi/okapi.json

okapi_port_start: 9131
okapi_port_end: 9141

okapi_host: "{{ ansible_default_ipv4.address }}"
okapi_nodename: "{{ ansible_default_ipv4.address }}"

okapi_storage: inmemory
okapi_url: http://localhost:9130
docker_url: http://localhost:4243

okapi_default_host: localhost
postgres_host: "{{ ansible_default_ipv4.address }}"
postgres_port: 5432
postgres_username: okapi
postgres_password: okapi25
postgres_db: okapi
pg_admin_user: folio_admin
pg_admin_password: folio_admin
pg_maint_db: postgres
